index.html
style.css
script.js
{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<meta name="description" content="BillSense \'97 Consulting Execution Intelligence. The AI platform that validates whether work was real, relevant, and correctly staffed \'97 automatically.">\
<meta name="robots" content="index, follow">\
<meta property="og:title" content="BillSense \'97 Consulting Execution Intelligence">\
<meta property="og:description" content="The first platform built to evaluate whether consulting work should have happened \'97 and what it cost you when it didn't.">\
<meta property="og:type" content="website">\
<title>BillSense \'97 Consulting Execution Intelligence</title>\
<link rel="preconnect" href="https://fonts.googleapis.com">\
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,600&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">\
<style>\
/* \uc0\u9472 \u9472  RESET & ROOT \u9472 \u9472  */\
*,*::before,*::after\{box-sizing:border-box;margin:0;padding:0\}\
:root\{\
  --navy:#06101E;\
  --navy-deep:#040C17;\
  --mid:#3D5A73;\
  --muted:#6B8A9F;\
  --faint:#A8BEC9;\
  --rule:rgba(168,190,201,0.13);\
  --rule-warm:rgba(200,146,42,0.18);\
  --gold:#C8922A;\
  --gold-light:#E4B86A;\
  --gold-dim:rgba(200,146,42,0.08);\
  --white:#F8F6F1;\
  --surface:rgba(255,255,255,0.025);\
  --surface2:rgba(255,255,255,0.04);\
  --fd:'Playfair Display',Georgia,serif;\
  --fb:'DM Sans',sans-serif;\
  --fm:'DM Mono',monospace;\
\}\
html\{scroll-behavior:smooth\}\
body\{background:var(--navy);color:var(--white);font-family:var(--fb);font-weight:300;line-height:1.7;overflow-x:hidden;-webkit-font-smoothing:antialiased\}\
\
/* \uc0\u9472 \u9472  LAYOUT \u9472 \u9472  */\
.ctr\{max-width:1100px;margin:0 auto;padding:0 2.5rem;position:relative;z-index:1\}\
.ctr-n\{max-width:760px;margin:0 auto;padding:0 2.5rem;position:relative;z-index:1\}\
\
/* \uc0\u9472 \u9472  NAV \u9472 \u9472  */\
nav\{position:fixed;top:0;left:0;right:0;z-index:200;padding:1.2rem 2.5rem;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid var(--rule);backdrop-filter:blur(24px);-webkit-backdrop-filter:blur(24px);background:rgba(6,16,30,0.82);transition:border-color .3s\}\
nav.scrolled\{border-bottom-color:rgba(168,190,201,0.06)\}\
.logo\{font-family:var(--fd);font-weight:600;font-size:1.1rem;color:var(--white);cursor:default;letter-spacing:-.01em\}.logo span\{color:var(--gold)\}\
.nav-r\{display:flex;align-items:center;gap:2rem\}\
.nb\{background:none;border:none;font-size:.78rem;color:var(--faint);cursor:pointer;font-family:var(--fb);transition:color .2s;padding:0;letter-spacing:.01em\}.nb:hover\{color:var(--white)\}\
.nc\{font-size:.76rem;padding:.5rem 1.35rem;border:1px solid var(--gold);color:var(--gold);background:none;cursor:pointer;font-family:var(--fb);font-weight:500;transition:all .22s;letter-spacing:.04em\}.nc:hover\{background:var(--gold);color:var(--navy)\}\
.hamburger\{display:none;flex-direction:column;gap:5px;cursor:pointer;background:none;border:none;padding:.25rem\}\
.hamburger span\{display:block;width:22px;height:1px;background:var(--faint);transition:all .3s\}\
.hamburger.open span:nth-child(1)\{transform:translateY(6px) rotate(45deg)\}\
.hamburger.open span:nth-child(2)\{opacity:0\}\
.hamburger.open span:nth-child(3)\{transform:translateY(-6px) rotate(-45deg)\}\
.mobile-menu\{display:none;position:fixed;top:0;left:0;right:0;bottom:0;z-index:190;background:rgba(4,12,23,0.97);backdrop-filter:blur(20px);flex-direction:column;align-items:center;justify-content:center;gap:2rem;opacity:0;transition:opacity .3s\}\
.mobile-menu.open\{display:flex;opacity:1\}\
.mobile-menu .nb\{font-size:1.3rem;color:var(--faint)\}\
.mobile-menu .nc\{font-size:1rem;padding:.75rem 2.5rem\}\
\
/* \uc0\u9472 \u9472  HERO \u9472 \u9472  */\
#hero\{min-height:100vh;display:flex;flex-direction:column;justify-content:flex-end;padding:0 0 6.5rem;position:relative;overflow:hidden\}\
.hbg\{position:absolute;inset:0;background:radial-gradient(ellipse 90% 70% at 65% 35%,rgba(200,146,42,0.055) 0%,transparent 60%),radial-gradient(ellipse 60% 50% at 20% 80%,rgba(61,90,115,0.08) 0%,transparent 50%),linear-gradient(180deg,var(--navy) 0%,#07121F 100%)\}\
.hgrid\{position:absolute;inset:0;background-image:linear-gradient(rgba(168,190,201,0.035) 1px,transparent 1px),linear-gradient(90deg,rgba(168,190,201,0.035) 1px,transparent 1px);background-size:64px 64px;mask-image:radial-gradient(ellipse 100% 80% at 50% 50%,black 40%,transparent 100%)\}\
.hc\{position:relative;z-index:2\}\
.hey\{display:flex;align-items:center;gap:.75rem;margin-bottom:2.5rem\}.hey .hl\{width:2.5rem;height:1px;background:var(--gold)\}.hey span\{font-family:var(--fm);font-size:.66rem;letter-spacing:.16em;text-transform:uppercase;color:var(--gold)\}\
.ht\{font-family:var(--fd);font-weight:700;line-height:1.04;letter-spacing:-.025em;font-size:clamp(3.2rem,8vw,7.2rem);margin-bottom:1.1rem;color:var(--white)\}.ht .i\{color:var(--gold-light);font-style:italic\}\
.hs\{font-size:clamp(.95rem,1.8vw,1.15rem);color:var(--faint);max-width:560px;line-height:1.75;margin-bottom:3rem;font-weight:300\}\
.ha\{display:flex;align-items:center;gap:1.75rem;flex-wrap:wrap\}\
.bp\{padding:.85rem 2.25rem;background:var(--gold);color:var(--navy);font-family:var(--fb);font-size:.83rem;font-weight:500;letter-spacing:.06em;cursor:pointer;border:none;transition:all .25s;position:relative;overflow:hidden\}.bp::after\{content:'';position:absolute;inset:0;background:var(--gold-light);opacity:0;transition:opacity .25s\}.bp:hover::after\{opacity:1\}.bp:hover\{transform:translateY(-2px);box-shadow:0 8px 28px rgba(200,146,42,0.3)\}.bp span\{position:relative;z-index:1\}\
.bsec\{font-size:.78rem;color:var(--faint);cursor:pointer;background:none;border:none;border-bottom:1px solid transparent;font-family:var(--fb);transition:all .2s;padding-bottom:2px\}.bsec:hover\{color:var(--white);border-color:rgba(168,190,201,0.3)\}\
.hsb\{position:absolute;bottom:2.5rem;left:50%;transform:translateX(-50%);display:flex;flex-direction:column;align-items:center;gap:.5rem;color:var(--muted);font-size:.64rem;letter-spacing:.12em;text-transform:uppercase;animation:pulse 2.8s ease-in-out infinite;cursor:pointer;background:none;border:none;font-family:var(--fm)\}\
@keyframes pulse\{0%,100%\{opacity:.35;transform:translateX(-50%) translateY(0)\}50%\{opacity:.75;transform:translateX(-50%) translateY(5px)\}\}\
.sl-v\{width:1px;height:2.5rem;background:linear-gradient(var(--gold),transparent)\}\
\
/* \uc0\u9472 \u9472  STATS BAR \u9472 \u9472  */\
#stats\{padding:4.5rem 0;border-bottom:1px solid var(--rule)\}\
.sg\{display:grid;grid-template-columns:repeat(4,1fr)\}\
.si\{padding:2.25rem 1.75rem;border-right:1px solid var(--rule);position:relative;overflow:hidden;transition:background .3s;cursor:default\}.si:last-child\{border-right:none\}.si:hover\{background:var(--surface)\}\
.si::before\{content:'';position:absolute;top:0;left:0;right:0;height:2px;background:linear-gradient(90deg,transparent,var(--gold),transparent);opacity:0;transition:opacity .3s\}.si:hover::before\{opacity:1\}\
.sv\{font-family:var(--fd);font-size:2.8rem;font-weight:700;color:var(--white);line-height:1;margin-bottom:.5rem\}.sv span\{color:var(--gold)\}\
.sl2\{font-size:.78rem;color:var(--faint);line-height:1.55;max-width:170px\}\
\
/* \uc0\u9472 \u9472  SECTIONS \u9472 \u9472  */\
section\{padding:7rem 0;border-bottom:1px solid var(--rule)\}\
.sn\{font-family:var(--fm);font-size:.64rem;letter-spacing:.16em;color:var(--gold);text-transform:uppercase;margin-bottom:.75rem;display:block\}\
.st\{font-family:var(--fd);font-size:clamp(1.9rem,4vw,3.1rem);font-weight:700;line-height:1.08;color:var(--white);margin-bottom:1.25rem;letter-spacing:-.02em\}\
.sb\{font-size:1.02rem;color:var(--faint);line-height:1.82;max-width:620px;font-weight:300\}\
\
/* \uc0\u9472 \u9472  PROBLEM SECTION \u9472 \u9472  */\
.sl3\{display:grid;grid-template-columns:1fr 1fr;gap:5rem;align-items:start\}\
.stxt p\{color:var(--faint);line-height:1.85;margin-bottom:1.25rem;font-size:1rem;font-weight:300\}\
.pq\{padding:2rem 2rem 2rem 2.25rem;border-left:3px solid var(--gold);margin:2.5rem 0;background:rgba(200,146,42,0.04)\}.pq p\{font-family:var(--fd);font-style:italic;font-size:1.2rem;line-height:1.6;color:var(--white);font-weight:400\}\
.svis\{position:sticky;top:8rem\}\
.nc2\{border:1px solid var(--rule);padding:2.25rem 2.5rem;background:var(--surface);margin-bottom:1px;transition:background .25s\}.nc2:hover\{background:var(--surface2)\}\
.ncv\{font-family:var(--fd);font-size:3.2rem;font-weight:700;color:var(--gold);line-height:1;margin-bottom:.5rem\}\
.ncl\{font-size:.85rem;color:var(--white);margin-bottom:.25rem;line-height:1.4\}\
.ncs\{font-size:.72rem;color:var(--muted);font-family:var(--fm);letter-spacing:.04em\}\
\
/* \uc0\u9472 \u9472  GAP SECTION \u9472 \u9472  */\
.cg\{display:grid;grid-template-columns:1fr 1fr;gap:1px;background:var(--rule);margin:3rem 0\}\
.cb\{background:var(--navy);padding:2.5rem;transition:background .25s\}.cb:hover\{background:rgba(255,255,255,0.015)\}\
.ct\{font-family:var(--fd);font-size:1.25rem;font-weight:600;color:var(--white);margin-bottom:.75rem;line-height:1.25\}\
.cbg\{display:inline-block;font-size:.63rem;letter-spacing:.1em;padding:.28rem .75rem;margin-bottom:1rem;text-transform:uppercase;font-weight:500;font-family:var(--fm);background:rgba(168,190,201,0.08);color:var(--faint)\}\
.cbo\{font-size:.88rem;color:var(--muted);line-height:1.72;margin-bottom:1rem\}\
.cc\{font-size:.84rem;color:var(--faint);line-height:1.6;font-style:italic\}\
.clbl\{color:var(--gold);font-style:normal;font-family:var(--fm);font-size:.62rem;letter-spacing:.1em;display:block;margin-bottom:.35rem;text-transform:uppercase\}\
.cq\{text-align:center;padding:4rem 3rem;background:rgba(200,146,42,0.03);border:1px solid rgba(200,146,42,0.14);margin:3rem 0\}\
.cql\{font-family:var(--fm);font-size:.65rem;letter-spacing:.14em;color:var(--gold);text-transform:uppercase;margin-bottom:1rem;display:block\}\
.cqt\{font-family:var(--fd);font-style:italic;font-size:clamp(1.1rem,2.5vw,1.45rem);color:var(--white);line-height:1.65;font-weight:400\}\
\
/* \uc0\u9472 \u9472  CAPABILITIES / HOW IT WORKS \u9472 \u9472  */\
.cap-grid\{display:grid;grid-template-columns:repeat(3,1fr);gap:1px;background:var(--rule);margin:3rem 0\}\
.cap-card\{background:var(--navy);padding:2.25rem;transition:background .25s;position:relative;overflow:hidden\}.cap-card:hover\{background:rgba(200,146,42,0.025)\}\
.cap-card::after\{content:'';position:absolute;bottom:0;left:0;right:0;height:2px;background:linear-gradient(90deg,transparent,var(--gold),transparent);opacity:0;transition:opacity .3s\}.cap-card:hover::after\{opacity:1\}\
.cap-icon\{font-family:var(--fd);font-size:2.2rem;font-weight:700;color:rgba(200,146,42,0.25);line-height:1;margin-bottom:1.25rem\}\
.cap-title\{font-family:var(--fd);font-size:1.05rem;font-weight:600;color:var(--white);margin-bottom:.65rem;line-height:1.3\}\
.cap-body\{font-size:.83rem;color:var(--muted);line-height:1.72\}\
\
/* \uc0\u9472 \u9472  COMPETITIVE GRAVEYARD \u9472 \u9472  */\
#gy\{padding:7rem 0;border-bottom:1px solid var(--rule);background:linear-gradient(180deg,#060E1A 0%,var(--navy) 100%)\}\
.gv-filter\{display:flex;gap:.35rem;flex-wrap:wrap;margin-bottom:1.25rem\}\
.gv-tab\{background:none;border:1px solid var(--rule);color:var(--muted);font-family:var(--fm);font-size:.58rem;letter-spacing:.1em;text-transform:uppercase;padding:.32rem .8rem;cursor:pointer;transition:all .2s;white-space:nowrap\}.gv-tab:hover,.gv-tab.active\{border-color:var(--gold);color:var(--gold);background:rgba(200,146,42,0.07)\}\
.gv-search\{position:relative;margin-bottom:1.25rem\}\
.gv-search input\{width:100%;background:rgba(255,255,255,0.025);border:1px solid var(--rule);color:var(--white);font-family:var(--fb);font-size:.85rem;padding:.65rem 1rem .65rem 2.5rem;outline:none;transition:border-color .2s\}.gv-search input:focus\{border-color:var(--gold)\}.gv-search input::placeholder\{color:var(--muted)\}\
.gv-search::before\{content:"\uc0\u8981 ";position:absolute;left:.75rem;top:50%;transform:translateY(-50%);color:var(--muted);font-size:1rem;pointer-events:none\}\
.gv-count\{font-family:var(--fm);font-size:.6rem;letter-spacing:.08em;color:var(--muted);margin-bottom:1rem\}.gv-count b\{color:var(--white);font-weight:400\}\
.gv-mosaic\{display:grid;grid-template-columns:repeat(8,1fr);grid-auto-rows:110px;gap:8px;grid-auto-flow:dense\}\
.gv-major\{grid-column:span 3;grid-row:span 3;background:#07111F;border:1px solid rgba(168,190,201,0.13);cursor:pointer;transition:all .22s;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:.8rem;padding:1.5rem 1rem;position:relative;overflow:hidden\}\
.gv-major::before\{content:'';position:absolute;inset:0;background:radial-gradient(ellipse 80% 60% at 50% 0%,rgba(200,146,42,0.05) 0%,transparent 60%);opacity:0;transition:opacity .25s\}\
.gv-major:hover\{border-color:rgba(200,146,42,0.5);transform:translateY(-2px);box-shadow:0 8px 30px rgba(0,0,0,.3)\}.gv-major:hover::before\{opacity:1\}\
.gv-major.sel\{border-color:var(--gold);background:rgba(200,146,42,0.09);box-shadow:0 0 0 1px var(--gold) inset\}\
.gv-major-logo\{width:54px;height:54px;display:flex;align-items:center;justify-content:center\}.gv-major-logo svg\{width:54px;height:54px\}\
.gv-major-name\{font-family:var(--fd);font-size:.92rem;font-weight:700;color:var(--white);text-align:center;line-height:1.2\}\
.gv-major-cat\{font-family:var(--fm);font-size:.53rem;letter-spacing:.12em;text-transform:uppercase;color:var(--muted)\}\
.gv-major-weak\{font-size:.7rem;color:rgba(168,190,201,0.45);text-align:center;line-height:1.45;padding:0 .5rem;font-style:italic\}\
.gv-major-dot\{position:absolute;top:.6rem;right:.6rem;width:7px;height:7px;border-radius:50%;background:var(--gold);opacity:0;transition:opacity .2s\}.gv-major.sel .gv-major-dot\{opacity:1\}\
.gv-mid\{grid-column:span 2;grid-row:span 2;background:#07111F;border:1px solid rgba(168,190,201,0.1);cursor:pointer;transition:all .2s;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:.55rem;padding:1rem .75rem;position:relative;overflow:hidden\}\
.gv-mid:hover\{border-color:rgba(200,146,42,0.4);transform:translateY(-1px);background:rgba(200,146,42,0.03)\}.gv-mid.sel\{border-color:var(--gold);background:rgba(200,146,42,0.07);box-shadow:0 0 0 1px var(--gold) inset\}\
.gv-mid-logo\{width:36px;height:36px;display:flex;align-items:center;justify-content:center\}.gv-mid-logo svg\{width:36px;height:36px\}\
.gv-mid-name\{font-size:.8rem;font-weight:600;color:var(--white);text-align:center;line-height:1.2\}\
.gv-mid-cat\{font-family:var(--fm);font-size:.5rem;letter-spacing:.1em;text-transform:uppercase;color:var(--muted)\}\
.gv-mid-dot\{position:absolute;top:.5rem;right:.5rem;width:5px;height:5px;border-radius:50%;background:var(--gold);opacity:0\}.gv-mid.sel .gv-mid-dot\{opacity:1\}\
.gv-minor\{grid-column:span 1;grid-row:span 1;background:#060F1C;border:1px solid rgba(168,190,201,0.08);cursor:pointer;transition:all .18s;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:.4rem;padding:.6rem .4rem;position:relative\}\
.gv-minor:hover\{border-color:rgba(200,146,42,0.35);background:rgba(200,146,42,0.035)\}.gv-minor.sel\{border-color:var(--gold);background:rgba(200,146,42,0.06);box-shadow:0 0 0 1px var(--gold) inset\}\
.gv-minor-logo\{width:24px;height:24px;display:flex;align-items:center;justify-content:center\}.gv-minor-logo svg\{width:24px;height:24px\}\
.gv-minor-name\{font-size:.62rem;font-weight:500;color:var(--faint);text-align:center;line-height:1.25;max-width:80px\}\
.gv-minor-dot\{position:absolute;top:.35rem;right:.35rem;width:4px;height:4px;border-radius:50%;background:var(--gold);opacity:0\}.gv-minor.sel .gv-minor-dot\{opacity:1\}\
.gv-detail\{margin-top:10px;background:#050F1C;border:1px solid rgba(200,146,42,0.28);display:none;animation:gvSlide .25s ease;position:relative\}\
.gv-detail.open\{display:block\}\
@keyframes gvSlide\{from\{opacity:0;transform:translateY(-6px)\}to\{opacity:1;transform:none\}\}\
.gv-di\{display:grid;grid-template-columns:150px 1fr 1fr\}\
.gv-di-l\{padding:2rem 1.25rem;border-right:1px solid var(--rule);display:flex;flex-direction:column;align-items:center;justify-content:center;gap:.75rem;background:rgba(0,0,0,.2)\}\
.gv-di-l svg\{width:52px;height:52px\}\
.gv-di-lname\{font-family:var(--fd);font-size:.92rem;font-weight:600;color:var(--white);text-align:center;line-height:1.3\}\
.gv-di-lcat\{font-family:var(--fm);font-size:.53rem;letter-spacing:.1em;text-transform:uppercase;color:var(--muted);text-align:center\}\
.gv-di-c\{padding:1.75rem 1.5rem\}\
.gv-di-clbl\{font-family:var(--fm);font-size:.56rem;letter-spacing:.1em;text-transform:uppercase;margin-bottom:.6rem\}\
.gv-di-c:nth-child(2) .gv-di-clbl\{color:var(--muted)\}\
.gv-di-c:nth-child(3) .gv-di-clbl\{color:var(--gold)\}\
.gv-di-ct\{font-size:.84rem;line-height:1.75\}\
.gv-di-c:nth-child(2) .gv-di-ct\{color:var(--faint)\}\
.gv-di-c:nth-child(3) .gv-di-ct\{color:var(--white)\}\
.gv-di-tag\{display:inline-block;margin-top:.85rem;padding:.28rem .75rem;font-family:var(--fm);font-size:.56rem;letter-spacing:.08em;text-transform:uppercase;border-radius:2px\}\
.gv-close\{position:absolute;top:.85rem;right:.85rem;background:none;border:1px solid var(--rule);color:var(--muted);width:24px;height:24px;display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:.7rem;transition:all .2s;font-family:var(--fb)\}.gv-close:hover\{border-color:var(--gold);color:var(--gold)\}\
.gv-total\{text-align:center;padding:3rem 2rem;border:1px solid rgba(200,146,42,0.18);margin-top:2rem;background:rgba(200,146,42,0.025)\}\
\
/* \uc0\u9472 \u9472  HOW IT WORKS (PROCESS) \u9472 \u9472  */\
.process-grid\{display:grid;grid-template-columns:repeat(5,1fr);gap:1px;background:var(--rule);margin:3rem 0\}\
.process-step\{background:var(--navy);padding:2rem 1.5rem;position:relative;overflow:hidden;transition:background .25s\}.process-step:hover\{background:var(--surface)\}\
.process-n\{font-family:var(--fd);font-size:3rem;font-weight:700;color:rgba(200,146,42,0.15);line-height:1;margin-bottom:1rem;transition:color .25s\}.process-step:hover .process-n\{color:rgba(200,146,42,0.35)\}\
.process-t\{font-size:.85rem;font-weight:500;color:var(--white);margin-bottom:.65rem\}\
.process-d\{font-size:.78rem;color:var(--muted);line-height:1.7\}\
.privacy-box\{padding:1.5rem;background:rgba(200,146,42,0.03);border:1px solid rgba(200,146,42,0.14);margin-top:2rem\}\
.privacy-lbl\{font-family:var(--fm);font-size:.58rem;letter-spacing:.12em;text-transform:uppercase;color:var(--gold);margin-bottom:.75rem;display:block\}\
.privacy-items\{display:grid;grid-template-columns:repeat(3,1fr);gap:.5rem\}\
.privacy-item\{font-size:.76rem;color:var(--muted)\}\
\
/* \uc0\u9472 \u9472  SCALE \u9472 \u9472  */\
.scl\{display:grid;grid-template-columns:1fr 1fr;gap:5rem;align-items:start\}\
.sct p\{color:var(--faint);line-height:1.85;margin-bottom:1.25rem;font-size:.98rem\}\
.scs\{display:grid;grid-template-columns:1fr 1fr;gap:1px;background:var(--rule)\}\
.scs2\{background:var(--navy);padding:2rem 1.5rem;transition:background .25s\}.scs2:hover\{background:var(--surface)\}\
.ssv\{font-family:var(--fd);font-size:2.4rem;font-weight:700;color:var(--gold);line-height:1;margin-bottom:.4rem\}\
.ssl\{font-size:.78rem;color:var(--faint);line-height:1.5\}\
.sss\{font-size:.7rem;color:var(--muted);margin-top:.2rem;font-family:var(--fm);letter-spacing:.04em\}\
\
/* \uc0\u9472 \u9472  PHASES \u9472 \u9472  */\
.phases\{display:grid;grid-template-columns:repeat(3,1fr);gap:1px;background:var(--rule);margin:3rem 0\}\
.phase\{background:var(--navy);padding:2.5rem 2rem;position:relative;overflow:hidden;transition:background .25s\}.phase:hover\{background:var(--surface)\}\
.phase::before\{content:'';position:absolute;top:0;left:0;right:0;height:3px;background:linear-gradient(90deg,var(--gold),var(--gold-light));opacity:.3;transition:opacity .3s\}.phase:hover::before\{opacity:.7\}\
.phase-n\{font-family:var(--fd);font-size:3.5rem;font-weight:700;color:rgba(200,146,42,0.2);line-height:1;margin-bottom:1.25rem;transition:color .25s\}.phase:hover .phase-n\{color:rgba(200,146,42,0.4)\}\
.phase-t\{font-family:var(--fd);font-size:1.15rem;font-weight:600;color:var(--white);margin-bottom:.85rem;line-height:1.2\}\
.phase-d\{font-size:.82rem;color:var(--muted);line-height:1.72;margin-bottom:1.25rem\}\
.phase-rep\{font-size:.78rem;color:var(--faint);line-height:1.6\}\
.phase-rep strong\{color:var(--white);font-weight:500\}\
.phase-cta\{display:inline-flex;align-items:center;gap:.4rem;font-family:var(--fm);font-size:.6rem;letter-spacing:.1em;text-transform:uppercase;color:var(--gold);margin-top:1.25rem;cursor:pointer;background:none;border:none;padding:0;transition:gap .2s\}.phase-cta:hover\{gap:.65rem\}\
\
/* \uc0\u9472 \u9472  WINDOW / URGENCY \u9472 \u9472  */\
#window\{background:linear-gradient(180deg,#060E1A 0%,var(--navy) 100%)\}\
.wl\{display:grid;grid-template-columns:1fr 1fr;gap:6rem;align-items:center\}\
.wt p\{color:var(--faint);line-height:1.85;margin-bottom:1.5rem;font-size:.98rem\}\
.wc\{border:1px solid rgba(200,146,42,0.22);padding:3rem;background:rgba(200,146,42,0.025);position:relative\}\
.wc::before\{content:'"';position:absolute;top:-1.5rem;left:2rem;font-family:var(--fd);font-size:8rem;color:var(--gold);opacity:.12;line-height:1\}\
.wct\{font-family:var(--fd);font-size:1.15rem;font-style:italic;color:var(--white);line-height:1.65;font-weight:400\}\
.tr\{display:flex;align-items:center;gap:1rem;margin-top:2rem;padding-top:2rem;border-top:1px solid var(--rule)\}\
.tv\{font-family:var(--fd);font-size:2.25rem;font-weight:700;color:var(--gold)\}\
.tl\{font-size:.8rem;color:var(--faint);line-height:1.4\}\
\
/* \uc0\u9472 \u9472  CTA \u9472 \u9472  */\
#cta\{padding:8rem 0;text-align:center;background:linear-gradient(180deg,var(--navy),#04090F);border-bottom:none\}\
.ctt\{font-family:var(--fd);font-size:clamp(2.2rem,5vw,4.2rem);font-weight:700;color:var(--white);margin-bottom:1rem;line-height:1.05;letter-spacing:-.02em\}\
.cts\{font-size:.98rem;color:var(--muted);max-width:460px;margin:0 auto 3rem;line-height:1.72\}\
.cta2\{display:flex;align-items:center;justify-content:center;gap:2rem;flex-wrap:wrap\}\
.ctf\{margin-top:3rem;font-size:.72rem;color:var(--mid);font-family:var(--fm);letter-spacing:.06em\}\
\
/* \uc0\u9472 \u9472  MODAL \u9472 \u9472  */\
.mo\{display:none;position:fixed;inset:0;z-index:300;background:rgba(4,9,15,0.9);backdrop-filter:blur(10px);align-items:center;justify-content:center\}.mo.open\{display:flex\}\
.mb2\{background:#0C1825;border:1px solid rgba(200,146,42,0.28);padding:3rem;max-width:500px;width:92%;position:relative;animation:modalIn .3s cubic-bezier(.16,1,.3,1)\}\
@keyframes modalIn\{from\{opacity:0;transform:translateY(16px)\}to\{opacity:1;transform:none\}\}\
.mc\{position:absolute;top:1.25rem;right:1.25rem;background:none;border:none;color:var(--muted);font-size:1.2rem;cursor:pointer;line-height:1;font-family:var(--fb);transition:color .2s;width:28px;height:28px;display:flex;align-items:center;justify-content:center\}.mc:hover\{color:var(--white)\}\
.mt2\{font-family:var(--fd);font-size:1.55rem;font-weight:700;color:var(--white);margin-bottom:.5rem\}\
.ms2\{font-size:.84rem;color:var(--muted);margin-bottom:2rem;line-height:1.6\}\
.crow\{display:flex;flex-direction:column;gap:.35rem;padding:1rem 0;border-bottom:1px solid var(--rule)\}.crow:last-of-type\{border-bottom:none\}\
.cl2\{font-family:var(--fm);font-size:.6rem;letter-spacing:.1em;text-transform:uppercase;color:var(--gold)\}\
.cv\{font-size:.92rem;color:var(--white)\}\
.cpb\{margin-top:.35rem;padding:.28rem .8rem;background:none;border:1px solid var(--rule);color:var(--muted);font-size:.7rem;font-family:var(--fm);letter-spacing:.06em;cursor:pointer;transition:all .2s\}.cpb:hover,.cpb.copied\{border-color:var(--gold);color:var(--gold)\}\
/* Contact form */\
.contact-form\{display:flex;flex-direction:column;gap:.75rem;margin-top:1.5rem\}\
.cf-input\{background:rgba(255,255,255,0.04);border:1px solid var(--rule);color:var(--white);font-family:var(--fb);font-size:.88rem;padding:.75rem 1rem;outline:none;transition:border-color .2s;width:100%;resize:none\}.cf-input:focus\{border-color:var(--gold)\}.cf-input::placeholder\{color:var(--muted)\}\
.cf-row\{display:grid;grid-template-columns:1fr 1fr;gap:.75rem\}\
.cf-submit\{padding:.85rem;background:var(--gold);color:var(--navy);font-family:var(--fb);font-size:.83rem;font-weight:500;letter-spacing:.06em;cursor:pointer;border:none;transition:all .22s;width:100%\}.cf-submit:hover\{background:var(--gold-light)\}\
.cf-note\{font-size:.72rem;color:var(--muted);text-align:center;line-height:1.5;margin-top:.5rem;font-family:var(--fm)\}\
.cf-success\{display:none;padding:2rem;background:rgba(200,146,42,0.06);border:1px solid rgba(200,146,42,0.2);text-align:center\}\
.cf-success p\{font-family:var(--fd);font-size:1.1rem;color:var(--white);margin-bottom:.5rem\}\
.cf-success span\{font-size:.82rem;color:var(--muted)\}\
\
/* \uc0\u9472 \u9472  FOOTER \u9472 \u9472  */\
footer\{padding:2.5rem;display:flex;align-items:center;justify-content:space-between;border-top:1px solid var(--rule);background:#04090F;flex-wrap:wrap;gap:1rem\}\
.fl\{font-family:var(--fd);font-size:.9rem;color:var(--muted);cursor:default\}.fl span\{color:var(--gold)\}\
.ft\{font-size:.7rem;color:var(--mid);font-family:var(--fm);letter-spacing:.04em;text-align:right;line-height:1.6\}\
.footer-links\{display:flex;gap:1.5rem\}\
.footer-links a\{font-size:.7rem;color:var(--mid);font-family:var(--fm);letter-spacing:.04em;text-decoration:none;transition:color .2s\}.footer-links a:hover\{color:var(--faint)\}\
\
/* \uc0\u9472 \u9472  LEGAL PAGES \u9472 \u9472  */\
.legal-overlay\{display:none;position:fixed;inset:0;z-index:400;background:rgba(4,9,15,0.95);backdrop-filter:blur(12px);overflow-y:auto\}.legal-overlay.open\{display:block\}\
.legal-inner\{max-width:760px;margin:0 auto;padding:5rem 2.5rem\}\
.legal-close\{position:fixed;top:1.5rem;right:2rem;background:none;border:1px solid var(--rule);color:var(--muted);padding:.4rem .9rem;font-size:.72rem;font-family:var(--fm);letter-spacing:.08em;cursor:pointer;transition:all .2s\}.legal-close:hover\{border-color:var(--gold);color:var(--gold)\}\
.legal-inner h1\{font-family:var(--fd);font-size:2.2rem;font-weight:700;color:var(--white);margin-bottom:.5rem\}\
.legal-inner .leg-date\{font-family:var(--fm);font-size:.65rem;letter-spacing:.1em;color:var(--muted);text-transform:uppercase;margin-bottom:2.5rem;display:block\}\
.legal-inner h2\{font-family:var(--fd);font-size:1.15rem;font-weight:600;color:var(--white);margin:2rem 0 .75rem;line-height:1.3\}\
.legal-inner p,.legal-inner li\{font-size:.88rem;color:var(--faint);line-height:1.85;margin-bottom:.75rem\}\
.legal-inner ul\{padding-left:1.5rem;margin-bottom:.75rem\}\
.legal-inner strong\{color:var(--white);font-weight:500\}\
.legal-divider\{border:none;border-top:1px solid var(--rule);margin:2.5rem 0\}\
\
/* \uc0\u9472 \u9472  SCROLL ANIMATIONS \u9472 \u9472  */\
.fi2\{opacity:0;transform:translateY(26px);transition:opacity .8s cubic-bezier(.16,1,.3,1),transform .8s cubic-bezier(.16,1,.3,1)\}.fi2.visible\{opacity:1;transform:none\}\
.d1\{transition-delay:.1s\}.d2\{transition-delay:.2s\}.d3\{transition-delay:.3s\}.d4\{transition-delay:.4s\}\
\
/* \uc0\u9472 \u9472  RESPONSIVE \u9472 \u9472  */\
@media(max-width:960px)\{\
  .sl3,.cg,.scl,.wl,.cap-grid\{grid-template-columns:1fr\}\
  .process-grid\{grid-template-columns:repeat(3,1fr)\}\
  .phases\{grid-template-columns:1fr\}\
  .scs\{grid-template-columns:1fr 1fr\}\
  .sg\{grid-template-columns:1fr 1fr\}\
  .privacy-items\{grid-template-columns:1fr 1fr\}\
\}\
@media(max-width:768px)\{\
  .gv-mosaic\{grid-template-columns:repeat(5,1fr)\}.gv-major\{grid-column:span 2;grid-row:span 2\}.gv-mid\{grid-column:span 2\}\
  .gv-di\{grid-template-columns:1fr\}.gv-di-l\{display:none\}\
  .nav-r .nb\{display:none\}.hamburger\{display:flex\}\
  .cf-row\{grid-template-columns:1fr\}\
  .footer-links\{display:none\}\
  .process-grid\{grid-template-columns:1fr 1fr\}\
\}\
@media(max-width:560px)\{\
  .gv-mosaic\{grid-template-columns:repeat(4,1fr)\}\
  .sg\{grid-template-columns:1fr 1fr\}\
  .cap-grid\{grid-template-columns:1fr\}\
  .process-grid\{grid-template-columns:1fr\}\
  .ctr,.ctr-n\{padding:0 1.25rem\}\
  nav\{padding:1rem 1.25rem\}\
\}\
\
<style>\
\
/* your current css above */\
\
\
/* ===== CONTACT FORM CSS ===== */\
\
form \{\
  display: flex;\
  flex-direction: column;\
  gap: 12px;\
\}\
\
form label \{\
  color: #f5f5f5;\
  font-size: 16px;\
  margin-top: 10px;\
\}\
\
form input,\
form textarea \{\
  width: 100%;\
  box-sizing: border-box;\
  background: rgba(255,255,255,0.04);\
  border: 1px solid rgba(255,255,255,0.18);\
  border-radius: 12px;\
  padding: 16px;\
  color: white;\
  font-size: 16px;\
\}\
\
form textarea \{\
  min-height: 140px;\
\}\
\
</style>\
</style>\
</head>\
<body>\
\
<!-- \uc0\u9472 \u9472  CONTACT MODAL \u9472 \u9472  -->\
<!-- \uc0\u9472 \u9472  CONTACT MODAL \u9472 \u9472  -->\
<div class="mo" id="modal" onclick="if(event.target===this)cm()" role="dialog" aria-modal="true" aria-labelledby="modal-title">\
\
  <div class="mb2">\
\
    <!-- Close Button -->\
    <button class="mc" onclick="cm()" aria-label="Close">\
      &times;\
    </button>\
\
    <!-- Title -->\
    <div class="mt2" id="modal-title">\
      Get in Touch\
    </div>\
\
    <!-- Subtitle -->\
    <div class="ms2">\
      Tell us a little about your firm and what you're looking to solve.\
      We\'92ll follow up within one business day.\
    </div>\
\
    <!-- Form -->\
    <form action="https://formspree.io/f/xdajopvz" method="POST">\
\
      <!-- Email -->\
      <label for="email">\
        Work Email\
      </label>\
      <input \
        type="email" \
        id="email"\
        name="email"\
        placeholder="you@company.com"\
        required\
      >\
\
      <!-- Company -->\
      <label for="company">\
        Company\
      </label>\
      <input \
        type="text" \
        id="company"\
        name="company"\
        placeholder="Your company name"\
      >\
\
      <!-- Role -->\
      <label for="role">\
        Your Role\
      </label>\
      <input \
        type="text" \
        id="role"\
        name="role"\
        placeholder="CEO, Founder, Manager"\
      >\
\
      <!-- Message -->\
      <label for="message">\
        Your Message\
      </label>\
      <textarea \
        id="message"\
        name="message"\
        placeholder="Tell us about your challenge or goals..."\
        rows="5"\
        required\
      ></textarea>\
\
      <!-- Submit -->\
      <button type="submit">\
        Send Message\
      </button>\
\
      <!-- Privacy -->\
      <p class="privacy-note">\
        Your information is kept strictly confidential and will not be shared with any third party.\
        By submitting, you agree to our Privacy Policy.\
      </p>\
\
    </form>\
\
    <!-- Success Message -->\
    <div class="cf-success" id="cfSuccess">\
      <p>Message received.</p>\
      <span>We\'92ll be in touch within one business day.</span>\
    </div>\
\
  </div>\
\
</div>\
\
\
<!-- \uc0\u9472 \u9472  LEGAL: PRIVACY POLICY \u9472 \u9472  -->\
<div class="legal-overlay" id="privacyPage" role="dialog" aria-modal="true" aria-label="Privacy Policy">\
  <button class="legal-close" onclick="closeLegal('privacyPage')">Close &times;</button>\
  <div class="legal-inner">\
    <h1>Privacy Policy</h1>\
    <span class="leg-date">Effective Date: 1 January 2025 &middot; Last Updated: May 2025</span>\
    <p>BillSense Inc. (&ldquo;BillSense,&rdquo; &ldquo;we,&rdquo; &ldquo;our,&rdquo; or &ldquo;us&rdquo;) is committed to protecting the privacy and security of personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard information when you visit our website or use our platform.</p>\
    <h2>1. Information We Collect</h2>\
    <p>We collect information you provide directly (such as name, email address, company, and role when you contact us), and information collected automatically when you interact with our website (such as IP address, browser type, pages visited, and time spent). Our platform&rsquo;s endpoint agent collects only derived behavioral metadata \'97 never raw content, keystrokes, email content, document content, or screenshots.</p>\
    <h2>2. How We Use Information</h2>\
    <p>We use the information we collect to: respond to your enquiries and provide our services; communicate product updates and relevant information; improve and develop our platform; comply with legal obligations; and protect against fraudulent or unlawful activity. We do not sell your personal data to third parties.</p>\
    <h2>3. Data Sharing</h2>\
    <p>We may share information with trusted service providers who assist us in operating our website and platform, subject to confidentiality agreements. We may also disclose information where required by law, regulation, or valid legal process.</p>\
    <h2>4. Data Retention</h2>\
    <p>We retain personal information only as long as necessary to fulfill the purposes for which it was collected, or as required by applicable law. You may request deletion of your personal data by contacting us at the address below.</p>\
    <h2>5. Security</h2>\
    <p>We implement appropriate technical and organisational measures to protect personal information against unauthorised access, alteration, disclosure, or destruction. However, no internet transmission is completely secure and we cannot guarantee absolute security.</p>\
    <h2>6. Your Rights</h2>\
    <p>Depending on your jurisdiction, you may have rights to access, correct, delete, or restrict the processing of your personal data, or to object to certain processing activities. To exercise these rights, please contact us at <strong>privacy@billsense.io</strong>.</p>\
    <h2>7. Cookies</h2>\
    <p>Our website uses strictly necessary cookies to operate correctly. We do not use tracking or advertising cookies. You can control cookie settings through your browser preferences.</p>\
    <h2>8. International Transfers</h2>\
    <p>Your information may be processed in countries other than your own. Where we transfer personal data internationally, we ensure appropriate safeguards are in place in accordance with applicable data protection law.</p>\
    <h2>9. Changes to This Policy</h2>\
    <p>We may update this Privacy Policy from time to time. We will notify you of material changes by posting the updated policy on our website with the revised effective date.</p>\
    <h2>10. Contact Us</h2>\
    <p>For privacy-related enquiries, please contact us at: <strong>privacy@billsense.io</strong> &middot; BillSense Inc.</p>\
    <hr class="legal-divider">\
    <p style="font-size:.75rem;color:var(--muted)">This policy is provided for informational purposes. Nothing in this policy constitutes legal advice.</p>\
  </div>\
</div>\
\
<!-- \uc0\u9472 \u9472  LEGAL: TERMS OF SERVICE \u9472 \u9472  -->\
<div class="legal-overlay" id="termsPage" role="dialog" aria-modal="true" aria-label="Terms of Service">\
  <button class="legal-close" onclick="closeLegal('termsPage')">Close &times;</button>\
  <div class="legal-inner">\
    <h1>Terms of Service</h1>\
    <span class="leg-date">Effective Date: 1 January 2025 &middot; Last Updated: May 2025</span>\
    <p>These Terms of Service (&ldquo;Terms&rdquo;) govern your use of the BillSense Inc. website and platform. By accessing or using our services, you agree to be bound by these Terms. If you do not agree, please do not use our services.</p>\
    <h2>1. Description of Service</h2>\
    <p>BillSense provides a consulting execution intelligence platform that helps professional services firms validate, attribute, and optimise billable work. Access to the platform is subject to a separate subscription agreement.</p>\
    <h2>2. Acceptable Use</h2>\
    <p>You agree not to: use our services for any unlawful purpose; attempt to gain unauthorised access to any part of our platform; interfere with or disrupt our services or servers; reverse-engineer, decompile, or disassemble any part of our software; or use our services to infringe the intellectual property rights of any third party.</p>\
    <h2>3. Intellectual Property</h2>\
    <p>All content, technology, and materials on our website and platform are the exclusive property of BillSense Inc. and are protected by applicable intellectual property laws. Nothing in these Terms grants you any right, title, or licence to our intellectual property beyond the right to access and use our services as described herein.</p>\
    <h2>4. Confidentiality</h2>\
    <p>Any non-public information disclosed to you in connection with our services (including product roadmaps, technical architecture, and commercial terms) is confidential. You agree not to disclose such information to third parties without our prior written consent.</p>\
    <h2>5. Disclaimer of Warranties</h2>\
    <p>Our services are provided &ldquo;as is&rdquo; and &ldquo;as available&rdquo; without warranties of any kind, express or implied. We do not warrant that our services will be uninterrupted, error-free, or free of harmful components. Your use of our services is at your own risk.</p>\
    <h2>6. Limitation of Liability</h2>\
    <p>To the maximum extent permitted by applicable law, BillSense Inc. shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising from your use of, or inability to use, our services.</p>\
    <h2>7. Indemnification</h2>\
    <p>You agree to indemnify and hold harmless BillSense Inc. and its officers, directors, employees, and agents from any claims, damages, losses, and expenses (including legal fees) arising from your use of our services or violation of these Terms.</p>\
    <h2>8. Governing Law</h2>\
    <p>These Terms are governed by and construed in accordance with the laws of the jurisdiction in which BillSense Inc. is incorporated, without regard to conflict-of-law principles.</p>\
    <h2>9. Changes to Terms</h2>\
    <p>We reserve the right to modify these Terms at any time. Continued use of our services after such modifications constitutes your acceptance of the updated Terms.</p>\
    <h2>10. Contact</h2>\
    <p>For questions about these Terms, contact us at: <strong>legal@billsense.io</strong> &middot; BillSense Inc.</p>\
    <hr class="legal-divider">\
    <p style="font-size:.75rem;color:var(--muted)">These Terms are provided for informational purposes only and do not constitute legal advice. Please consult a qualified legal professional for advice specific to your situation.</p>\
  </div>\
</div>\
\
<!-- \uc0\u9472 \u9472  NAV \u9472 \u9472  -->\
<nav id="nav">\
  <div class="logo">Bill<span>Sense</span></div>\
  <div class="nav-r">\
    <button class="nb" onclick="gt('problem')">The Problem</button>\
    <button class="nb" onclick="gt('capabilities')">Capabilities</button>\
    <button class="nb" onclick="gt('gy')">Landscape</button>\
    <button class="nb" onclick="gt('how')">How It Works</button>\
    <button class="nc" onclick="om()">Request a Demo</button>\
  </div>\
  <button class="hamburger" id="hamburger" onclick="toggleMenu()" aria-label="Menu">\
    <span></span><span></span><span></span>\
  </button>\
</nav>\
\
<!-- Mobile Menu -->\
<div class="mobile-menu" id="mobileMenu">\
  <button class="nb" onclick="mgt('problem')">The Problem</button>\
  <button class="nb" onclick="mgt('capabilities')">Capabilities</button>\
  <button class="nb" onclick="mgt('gy')">Landscape</button>\
  <button class="nb" onclick="mgt('how')">How It Works</button>\
  <button class="nc" onclick="mgt(null,true)">Request a Demo</button>\
</div>\
\
<!-- \uc0\u9472 \u9472  HERO \u9472 \u9472  -->\
<section id="hero">\
  <div class="hbg"></div>\
  <div class="hgrid"></div>\
  <div class="ctr hc">\
    <div class="hey fi2"><div class="hl" style="width:2.5rem;height:1px;background:var(--gold)"></div><span>Consulting Execution Intelligence</span></div>\
    <h1 class="ht fi2 d1">The layer that<br>tells you <span class="i">whether</span><br>the work was real.</h1>\
    <p class="hs fi2 d2">Every PSA platform records what happened. BillSense is the first system built to evaluate whether it should have &mdash; and what it cost you when it didn&rsquo;t.</p>\
    <div class="ha fi2 d3">\
      <button class="bp" onclick="om()"><span>Request a Demo</span></button>\
      <button class="bsec" onclick="gt('problem')">Understand the problem &rarr;</button>\
    </div>\
  </div>\
  <button class="hsb" onclick="gt('stats')">\
    <div class="sl-v"></div>\
    <span>Scroll</span>\
  </button>\
</section>\
\
<!-- \uc0\u9472 \u9472  STATS BAR \u9472 \u9472  -->\
<div id="stats" style="padding:4.5rem 0;border-bottom:1px solid var(--rule)">\
  <div class="ctr"><div class="sg">\
    <div class="si fi2"><div class="sv"><span>$8.5</span>T</div><div class="sl2">Global professional services revenue generated annually</div></div>\
    <div class="si fi2 d1"><div class="sv"><span>15&ndash;20</span>%</div><div class="sl2">Lost to invisible execution inefficiency &mdash; unmeasured, unrecovered</div></div>\
    <div class="si fi2 d2"><div class="sv"><span>69</span>%</div><div class="sl2">Average billable utilisation globally. The optimal rate is 85%. That gap costs firms millions.</div></div>\
    <div class="si fi2 d3"><div class="sv"><span>$11</span>B</div><div class="sl2">Lost annually to time-tracking errors in US professional services firms alone</div></div>\
  </div></div>\
</div>\
\
<!-- \uc0\u9472 \u9472  PROBLEM \u9472 \u9472  -->\
<section id="problem">\
  <div class="ctr"><div class="sl3">\
    <div class="stxt fi2">\
      <span class="sn">01 &mdash; The Signal</span>\
      <h2 class="st">There is a number no firm knows about itself.</h2>\
      <p>It is not their revenue. Not their headcount. Not their utilisation rate.</p>\
      <p>It is the exact percentage of senior executive hours spent on work a mid-level analyst could have performed &mdash; at a fraction of the cost. It is invisible because no system has ever been built to surface it.</p>\
      <div class="pq"><p>The tools that exist today were designed to record work. None of them were designed to evaluate it.</p></div>\
      <p>PSA platforms track what was logged. Monitoring tools track what was active. Neither asks the question that determines profitability:</p>\
      <p style="color:var(--white);font-weight:400">Was this the right work, done by the right person, at the right cost &mdash; and does it match what the client was promised?</p>\
      <p>BillSense answers that question. Automatically. In real time.</p>\
    </div>\
    <div class="svis fi2 d2">\
      <div class="nc2"><div class="ncv">$1.27T</div><div class="ncl">Estimated annual value destruction from seniority misallocation in global consulting</div><div class="ncs">Internal analysis &middot; conservative estimate</div></div>\
      <div class="nc2"><div class="ncv">30&ndash;60</div><div class="ncl">Minutes per employee per week lost to manual timesheet administration</div><div class="ncs">At 500 employees &mdash; 250+ billable hours weekly, gone</div></div>\
      <div class="nc2"><div class="ncv">0</div><div class="ncl">Platforms that validate whether logged hours reflect real, contextually relevant work</div><div class="ncs">Before BillSense</div></div>\
    </div>\
  </div></div>\
</section>\
\
<!-- \uc0\u9472 \u9472  WHY IT HASN'T BEEN SOLVED \u9472 \u9472  -->\
<section style="padding-top:0;border-top:none">\
  <div class="ctr">\
    <div style="margin-bottom:4rem" class="fi2">\
      <span class="sn">02 &mdash; Why This Hasn&rsquo;t Been Solved</span>\
      <h2 class="st">Every tool solves one layer.<br>None connects them.</h2>\
    </div>\
    <div class="cg fi2">\
      <div class="cb">\
        <span class="cbg">Exists</span>\
        <div class="ct">PSA Platforms</div>\
        <p class="cbo">Track time, schedule resources, produce billing runs. The best ones can surface project risks and reduce unbilled time. But they start from one assumption: that what was logged is true.</p>\
        <span class="clbl">Their ceiling</span>\
        <p class="cc">They know what was logged. Not whether it was true, contextually relevant, or executed by the optimal person for that task.</p>\
      </div>\
      <div class="cb">\
        <span class="cbg">Exists</span>\
        <div class="ct">Monitoring Tools</div>\
        <p class="cbo">Track applications, keystrokes, screen activity. An employee using a spreadsheet application is equally &ldquo;active&rdquo; whether building a client deliverable or a personal budget.</p>\
        <span class="clbl">Their ceiling</span>\
        <p class="cc">They know what happened on a screen. Not what project it belonged to, whether it was genuinely billable, or whether a cheaper resource should have done it.</p>\
      </div>\
    </div>\
    <div class="cq fi2">\
      <span class="cql">The question no system answers</span>\
      <p class="cqt">&ldquo;Was this the right work, done by the right person, at the right cost, in alignment with what the client was promised?&rdquo;</p>\
    </div>\
    <p class="fi2" style="color:var(--faint);font-size:.98rem;text-align:center;max-width:560px;margin:0 auto">No platform on earth answers that question automatically, in real time, at enterprise scale. That is the market BillSense is built for.</p>\
  </div>\
</section>\
\
<!-- \uc0\u9472 \u9472  CAPABILITIES \u9472 \u9472  -->\
<section id="capabilities">\
  <div class="ctr">\
    <div style="margin-bottom:4rem" class="fi2">\
      <span class="sn">03 &mdash; Capabilities</span>\
      <h2 class="st">Intelligence at every layer<br>of professional services.</h2>\
      <p class="sb">BillSense replaces a stack of disconnected tools with a single AI-native platform \'97 from RFP to invoice.</p>\
    </div>\
    <div class="cap-grid fi2">\
      <div class="cap-card">\
        <div class="cap-icon">01</div>\
        <div class="cap-title">RFP &amp; Engagement Intelligence</div>\
        <div class="cap-body">Upload any engagement document and receive a complete staffing model, deliverable obligation map, and complexity analysis \'97 automatically, before the first hour is logged.</div>\
      </div>\
      <div class="cap-card">\
        <div class="cap-icon">02</div>\
        <div class="cap-title">Behavioral Billing Validation</div>\
        <div class="cap-body">Every logged hour is scored against seven independent behavioral signals. Low-confidence entries are flagged before they reach the invoice, eliminating billing risk at source.</div>\
      </div>\
      <div class="cap-card">\
        <div class="cap-icon">03</div>\
        <div class="cap-title">AI Effort Attribution</div>\
        <div class="cap-body">Automatically reconstruct timesheets from behavioral evidence. Sessions are attributed to engagements without manual input, recovering unlogged effort and eliminating estimation bias.</div>\
      </div>\
      <div class="cap-card">\
        <div class="cap-icon">04</div>\
        <div class="cap-title">Seniority Optimisation</div>\
        <div class="cap-body">Analyse every active task and surface the most economically efficient seniority allocation \'97 with real-time dollar savings estimates. Know whether a partner is doing analyst work before it becomes a margin problem.</div>\
      </div>\
      <div class="cap-card">\
        <div class="cap-icon">05</div>\
        <div class="cap-title">Real-Time Deviation Scoring</div>\
        <div class="cap-body">Measure divergence between the staffing model proposed to the client and the team actually executing the work. Detect scope drift, seniority drift, and financial deviation before period close.</div>\
      </div>\
      <div class="cap-card">\
        <div class="cap-icon">06</div>\
        <div class="cap-title">Execution Reliability Profiles</div>\
        <div class="cap-body">Build longitudinal billing credibility scores per employee from behavioral evidence \'97 not manager perception. Know which consultants consistently produce verifiable work and which represent billing risk.</div>\
      </div>\
    </div>\
    <div style="margin-top:3.5rem;text-align:center" class="fi2">\
      <button class="bp" onclick="om()"><span>See a full platform walkthrough &rarr;</span></button>\
    </div>\
  </div>\
</section>\
\
<!-- \uc0\u9472 \u9472  COMPETITIVE LANDSCAPE (GRAVEYARD) \u9472 \u9472  -->\
<section id="gy">\
<div class="ctr">\
<div style="text-align:center;margin-bottom:3.5rem" class="fi2">\
  <span class="sn">04 &mdash; The Landscape</span>\
  <h2 style="font-family:var(--fd);font-weight:700;line-height:1.02;letter-spacing:-.025em;font-size:clamp(2.6rem,6vw,5rem);color:var(--white);margin-bottom:1.25rem">80 tools.<br><span style="color:var(--gold-light);font-style:italic">One replacement.</span></h2>\
  <p style="font-size:.98rem;color:var(--faint);max-width:580px;margin:0 auto;line-height:1.8">Every platform solves one slice of the problem. BillSense is the first to connect them all. Click any tile to see where each tool stops \'97 and where BillSense begins.</p>\
<div class="gv-filter" id="gvFilter"></div>\
<div class="gv-count" id="gvCnt"></div>\
<div class="gv-mosaic" id="gvMosaic"></div>\
<div id="gvDetail" class="gv-detail"></div>\
<div class="gv-total fi2">\
  <div style="font-family:var(--fd);font-size:4.5rem;font-weight:700;color:var(--gold);line-height:1;margin-bottom:.5rem"\
 \
</div>\
</div>\
</section>\
\
<!-- \uc0\u9472 \u9472  HOW IT WORKS \u9472 \u9472  -->\
<section id="how" style="background:linear-gradient(180deg,var(--navy) 0%,#060E1A 100%)">\
  <div class="ctr">\
    <div style="margin-bottom:4rem" class="fi2">\
      <span class="sn">05 &mdash; How It Works</span>\
      <h2 class="st">Privacy-first intelligence.<br>No content ever leaves the device.</h2>\
      <p class="sb">A lightweight endpoint agent observes behavioral metadata \'97 never raw content \'97 and derives confidence scores locally. Only derived scores are transmitted.</p>\
    </div>\
    <div class="process-grid fi2">\
      <div class="process-step">\
        <div class="process-n">01</div>\
        <div class="process-t">Observe</div>\
        <div class="process-d">Active application, window title, document filename (not content), URL domain only, keyboard activity rate (not keystrokes), mouse patterns.</div>\
      </div>\
      <div class="process-step">\
        <div class="process-n">02</div>\
        <div class="process-t">Segment</div>\
        <div class="process-d">Sessions broken into 5-minute windows. Context switches detected. Sessions grouped by continuity and project context automatically.</div>\
      </div>\
      <div class="process-step">\
        <div class="process-n">03</div>\
        <div class="process-t">Score</div>\
        <div class="process-d">Seven behavioral signal scores computed locally. Only derived scores \'97 never raw events \'97 are transmitted to the BillSense server.</div>\
      </div>\
      <div class="process-step">\
        <div class="process-n">04</div>\
        <div class="process-t">Attribute</div>\
        <div class="process-d">Sessions matched to engagements via semantic similarity against project vocabulary. Attribution confidence scored and stored per entry.</div>\
      </div>\
      <div class="process-step">\
        <div class="process-n">05</div>\
        <div class="process-t">Surface</div>\
        <div class="process-d">Confidence Index displayed in real time. Flagged entries, deviation alerts, and seniority recommendations surfaced to the dashboard instantly.</div>\
      </div>\
    </div>\
    <div class="privacy-box fi2">\
      <span class="privacy-lbl">What we never collect</span>\
      <div class="privacy-items">\
        <div class="privacy-item">&times;&ensp;Keystroke content</div>\
        <div class="privacy-item">&times;&ensp;Email or message content</div>\
        <div class="privacy-item">&times;&ensp;Document content</div>\
        <div class="privacy-item">&times;&ensp;Screenshots</div>\
        <div class="privacy-item">&times;&ensp;Full URLs</div>\
        <div class="privacy-item">&times;&ensp;Personal browsing activity</div>\
      </div>\
    </div>\
  </div>\
</section>\
\
<!-- \uc0\u9472 \u9472  PLATFORM APPROACH \u9472 \u9472  -->\
<section id="platform">\
  <div class="ctr">\
    <div style="margin-bottom:4rem" class="fi2">\
      <span class="sn">06 &mdash; Platform Approach</span>\
      <h2 class="st">Built to replace.<br>Not to integrate.</h2>\
      <p class="sb">BillSense is not another tool added to your stack. It is an AI-native platform designed to make the rest of your stack redundant \'97 starting with the tools you resent most.</p>\
    </div>\
    <div class="phases fi2">\
      <div class="phase">\
        <div class="phase-n">I</div>\
        <div class="phase-t">Immediate Consolidation</div>\
        <div class="phase-d">Replace your PSA and monitoring layer on day one. Validate work behaviorally, attribute effort automatically, and eliminate manual timesheet administration across your firm.</div>\
        <div class="phase-rep"><strong>Replaces:</strong> PSA platforms &middot; Employee monitoring tools &middot; Manual time tracking</div>\
        <button class="phase-cta" onclick="om()">Learn more &#x2192;</button>\
      </div>\
      <div class="phase">\
        <div class="phase-n">II</div>\
        <div class="phase-t">Intelligence Expansion</div>\
        <div class="phase-d">As behavioral data accumulates, BillSense expands into workforce planning and endpoint intelligence \'97 replacing additional tools without additional implementations.</div>\
        <div class="phase-rep"><strong>Replaces:</strong> Workforce analytics platforms &middot; DEX and endpoint monitoring layers</div>\
        <button class="phase-cta" onclick="om()">Learn more &#x2192;</button>\
      </div>\
      <div class="phase">\
        <div class="phase-n">III</div>\
        <div class="phase-t">Enterprise Displacement</div>\
        <div class="phase-d">At renewal, BillSense makes the case against legacy ERP and HCM systems with 70% lower total cost of ownership and an AI-native architecture legacy vendors cannot replicate.</div>\
        <div class="phase-rep"><strong>Replaces:</strong> Legacy ERP professional services modules &middot; Enterprise HCM (services firms)</div>\
        <button class="phase-cta" onclick="om()">Learn more &#x2192;</button>\
      </div>\
    </div>\
  </div>\
</section>\
\
<!-- \uc0\u9472 \u9472  SCALE / MARKET \u9472 \u9472  -->\
<section id="scale" style="background:linear-gradient(180deg,#060E1A 0%,var(--navy) 100%)">\
  <div class="ctr"><div class="scl">\
    <div class="sct fi2">\
      <span class="sn">07 &mdash; The Opportunity</span>\
      <h2 class="st">The market is ready.<br>The incumbent is not.</h2>\
      <p>Enterprise professional services software was designed before generative AI existed. The architecture, the assumptions, the business model \'97 all built for a world that no longer applies.</p>\
      <p>BillSense enters the market the same way cloud-native platforms entered legacy categories: building a fundamentally different architecture \'97 AI-native, modular, cloud-first \'97 and waiting for contracts to expire.</p>\
      <div class="pq"><p>The firms that move first gain a data advantage their competitors will spend years trying to close. Behavioral intelligence compounds. The platform gets smarter with every engagement.</p></div>\
    </div>\
    <div class="scs fi2 d2">\
      <div class="scs2"><div class="ssv">$58B</div><div class="ssl">US AI consulting software market by 2034</div><div class="sss">21%+ CAGR &middot; Zion Market Research</div></div>\
      <div class="scs2"><div class="ssv">$1.27T</div><div class="ssl">Annual value destroyed by seniority misallocation globally</div><div class="sss">Internal analysis &middot; conservative estimate</div></div>\
      <div class="scs2"><div class="ssv">70%</div><div class="ssl">Lower total cost of ownership vs legacy enterprise PS platforms</div><div class="sss">Phase III enterprise target</div></div>\
      <div class="scs2"><div class="ssv">0</div><div class="ssl">Existing platforms with behavioral billing validation at engagement level</div><div class="sss">The gap BillSense fills</div></div>\
    </div>\
  </div></div>\
</section>\
\
<!-- \uc0\u9472 \u9472  WINDOW \u9472 \u9472  -->\
<section id="window">\
  <div class="ctr"><div class="wl">\
    <div class="wt fi2">\
      <span class="sn">08 &mdash; The Window</span>\
      <h2 class="st">The firms moving now<br>will own the floor.</h2>\
      <p>The major incumbents are beginning to add AI features. These will be incremental improvements on architectures designed for a different era \'97 capable of reducing pain, incapable of eliminating it.</p>\
      <p>BillSense is purpose-built from the ground up for behavioral execution intelligence. That architectural advantage is durable. Incrementalism cannot close it.</p>\
      <p style="color:var(--white);font-weight:400">The question is not whether your firm will use a platform like this. The question is whether you move before your competitors do.</p>\
      <div style="margin-top:2.5rem">\
        <button class="bp" onclick="om()"><span>Schedule a conversation &rarr;</span></button>\
      </div>\
    </div>\
    <div class="fi2 d2">\
      <div class="wc">\
        <p class="wct">The firms that will define professional services for the next decade are making platform decisions right now. Some will seem, at the moment of decision, like bets that could wait.</p>\
        <div class="tr">\
          <div class="tv">18mo</div>\
          <div class="tl">Estimated window before behavioral execution intelligence becomes a standard expectation across enterprise PS firms</div>\
        </div>\
      </div>\
      <div style="margin-top:1px;padding:1.75rem;border:1px solid var(--rule);border-top:none;background:var(--surface)">\
        <p style="font-size:.82rem;color:var(--muted);line-height:1.65;font-style:italic">Platform in active development. First customer demonstration scheduled within 12 weeks. Early access available by application.</p>\
      </div>\
    </div>\
  </div></div>\
</section>\
\
<!-- \uc0\u9472 \u9472  CTA \u9472 \u9472  -->\
<section id="cta">\
  <div class="ctr-n">\
    <span class="cql" style="display:block;text-align:center">Take the next step</span>\
    <h2 class="ctt">Ready to see what<br>your firm is missing?</h2>\
    <p class="cts">We work directly with a small number of firms at a time. Tell us about your situation and we&rsquo;ll determine whether there&rsquo;s a fit.</p>\
    <div class="cta2">\
      <button class="bp" onclick="om()"><span>Request a Demo</span></button>\
      <button class="bsec" onclick="gt('capabilities')">Explore capabilities &uarr;</button>\
    </div>\
    <div class="ctf">BillSense Inc. &middot; Consulting Execution Intelligence &middot; contact@billsense.io</div>\
  </div>\
</section>\
\
<!-- \uc0\u9472 \u9472  FOOTER \u9472 \u9472  -->\
<footer>\
  <div class="fl">Bill<span>Sense</span></div>\
  <div class="footer-links">\
    <a href="#" onclick="openLegal('privacyPage');return false">Privacy Policy</a>\
    <a href="#" onclick="openLegal('termsPage');return false">Terms of Service</a>\
    <a href="mailto:contact@billsense.io">contact@billsense.io</a>\
  </div>\
  <div class="ft">\
    &copy; 2025 BillSense Inc. All rights reserved.<br>\
    All product names and logos are trademarks of their respective owners.\
  </div>\
</footer>\
\
<script>\
/* \uc0\u9472 \u9472  UTILITY \u9472 \u9472  */\
function gt(id)\{var e=document.getElementById(id);if(e)e.scrollIntoView(\{behavior:'smooth',block:'start'\})\}\
function om()\{document.getElementById('modal').classList.add('open');document.body.style.overflow='hidden'\}\
function cm()\{document.getElementById('modal').classList.remove('open');document.body.style.overflow=''\}\
document.addEventListener('keydown',function(e)\{if(e.key==='Escape')\{cm();closeLegal('privacyPage');closeLegal('termsPage')\}\})\
\
/* \uc0\u9472 \u9472  MOBILE MENU \u9472 \u9472  */\
function toggleMenu()\{\
  var h=document.getElementById('hamburger');\
  var m=document.getElementById('mobileMenu');\
  h.classList.toggle('open');\
  m.classList.toggle('open');\
  document.body.style.overflow=m.classList.contains('open')?'hidden':'';\
\}\
function mgt(id,modal)\{\
  var h=document.getElementById('hamburger');\
  var m=document.getElementById('mobileMenu');\
  h.classList.remove('open');m.classList.remove('open');document.body.style.overflow='';\
  if(modal)\{om();\}else if(id)\{setTimeout(function()\{gt(id)\},100);\}\
\}\
\
/* \uc0\u9472 \u9472  NAV SCROLL \u9472 \u9472  */\
window.addEventListener('scroll',function()\{\
  document.getElementById('nav').classList.toggle('scrolled',window.scrollY>60);\
\});\
\
/* \uc0\u9472 \u9472  LEGAL \u9472 \u9472  */\
function openLegal(id)\{document.getElementById(id).classList.add('open');document.body.style.overflow='hidden'\}\
function closeLegal(id)\{document.getElementById(id).classList.remove('open');document.body.style.overflow=''\}\
\
/* \uc0\u9472 \u9472  FORM \u9472 \u9472  */\
function submitForm()\{\
  var name=document.getElementById('cf-name').value.trim();\
  var email=document.getElementById('cf-email').value.trim();\
  if(!name||!email)\{alert('Please enter your name and email.');return;\}\
  /* In production: replace with actual API call to your backend/CRM */\
  document.getElementById('contactForm').style.display='none';\
  document.getElementById('cfSuccess').style.display='block';\
  setTimeout(cm,4000);\
\}\
\
/* \uc0\u9472 \u9472  SCROLL ANIMATIONS \u9472 \u9472  */\
var obs=new IntersectionObserver(function(entries)\{\
  entries.forEach(function(e)\{if(e.isIntersecting)e.target.classList.add('visible')\});\
\},\{threshold:0.07,rootMargin:'0px 0px -40px 0px'\});\
document.querySelectorAll('.fi2').forEach(function(el)\{obs.observe(el)\});\
\
/* \uc0\u9472 \u9472  STAT NUMBER ANIMATION \u9472 \u9472  */\
var so=new IntersectionObserver(function(entries)\{\
  entries.forEach(function(e)\{\
    if(e.isIntersecting)\{\
      e.target.style.cssText='opacity:0;transform:translateY(10px)';\
      setTimeout(function()\{e.target.style.cssText='transition:opacity .6s ease,transform .6s ease;opacity:1;transform:none'\},80);\
      so.unobserve(e.target);\
    \}\
  \});\
\},\{threshold:0.5\});\
document.querySelectorAll('.sv,.ncv,.ssv').forEach(function(el)\{so.observe(el)\});\
\
\
\
var gvCat="All",gvSelId=null;\
var fEl=document.getElementById("gvFilter");\
CATS.forEach(function(c)\{\
  var b=document.createElement("button");\
  b.className="gv-tab"+(c==="All"?" active":"");\
  b.textContent=c;\
  b.onclick=function()\{gvCat=c;document.querySelectorAll(".gv-tab").forEach(function(x)\{x.classList.remove("active")\});b.classList.add("active");gvSelId=null;document.getElementById("gvDetail").classList.remove("open");gvR()\};\
  fEl.appendChild(b);\
\});\
function gvR()\{\
  var q=document.getElementById("gvQ").value.toLowerCase();\
  var fd=GD.filter(function(d)\{return(gvCat==="All"||d.cat===gvCat)&&(!q||(d.n.toLowerCase().includes(q)||d.cat.toLowerCase().includes(q)||d.inv.toLowerCase().includes(q)))\});\
  var html="";\
  fd.forEach(function(d)\{\
    var sid=d.n.replace(/[^a-zA-Z0-9]/g,"_");\
    var isSel=gvSelId===sid;\
    var selCls=isSel?" sel":"";\
    if(d.tier==="major")\{\
      var bigL=d.logo.replace(/viewBox/,'width="54" height="54" viewBox');\
      html+='<div class="gv-major'+selCls+'" id="gv_'+sid+'" onclick="gvSelect(\\''+sid+'\\')"><div class="gv-major-dot"></div><div class="gv-major-logo">'+bigL+'</div><div class="gv-major-name">'+d.n+'</div><div class="gv-major-cat">'+d.cat+'</div><div class="gv-major-weak">'+d.w.substring(0,55)+'...</div></div>';\
    \} else if(d.tier==="mid")\{\
      var midL=d.logo.replace(/viewBox/,'width="36" height="36" viewBox');\
      html+='<div class="gv-mid'+selCls+'" id="gv_'+sid+'" onclick="gvSelect(\\''+sid+'\\')"><div class="gv-mid-dot"></div><div class="gv-mid-logo">'+midL+'</div><div class="gv-mid-name">'+d.n+'</div><div class="gv-mid-cat">'+d.cat+'</div></div>';\
    \} else \{\
      var smL=d.logo.replace(/viewBox/,'width="24" height="24" viewBox');\
      html+='<div class="gv-minor'+selCls+'" id="gv_'+sid+'" onclick="gvSelect(\\''+sid+'\\')"><div class="gv-minor-dot"></div><div class="gv-minor-logo">'+smL+'</div><div class="gv-minor-name">'+d.n+'</div></div>';\
    \}\
  \});\
  document.getElementById("gvMosaic").innerHTML=html;\
  document.getElementById("gvCnt").innerHTML='Showing <b>'+fd.length+'</b> of <b>'+GD.length+'</b> tools &nbsp;&bull;&nbsp; <span style="color:var(--gold)">&#9632;</span> Major &nbsp;&bull;&nbsp; <span style="color:var(--faint)">&#9632;</span> Mid &nbsp;&bull;&nbsp; <span style="color:var(--mid)">&#9632;</span> Minor';\
\}\
function gvSelect(sid)\{\
  if(gvSelId===sid)\{gvSelId=null;document.querySelectorAll("[id^=gv_]").forEach(function(e)\{e.classList.remove("sel")\});document.getElementById("gvDetail").classList.remove("open");return\}\
  gvSelId=sid;\
  document.querySelectorAll("[id^=gv_]").forEach(function(e)\{e.classList.remove("sel")\});\
  var el=document.getElementById("gv_"+sid);if(el)el.classList.add("sel");\
  var d=GD.find(function(x)\{return x.n.replace(/[^a-zA-Z0-9]/g,"_")===sid\});\
  if(!d)return;\
  var c=IC[d.inv]||"#6B8A9F";\
  var bigL=d.logo.replace(/viewBox/,'width="52" height="52" viewBox');\
  var det=document.getElementById("gvDetail");\
  det.innerHTML='<button class="gv-close" onclick="gvSelect(\\''+sid+'\\')">&#x2715;</button><div class="gv-di"><div class="gv-di-l">'+bigL+'<div class="gv-di-lname">'+d.n+'</div><div class="gv-di-lcat">'+d.cat+'</div></div><div class="gv-di-c"><div class="gv-di-clbl">What they do &mdash; where they stop</div><div class="gv-di-ct">'+d.w+'</div></div><div class="gv-di-c"><div class="gv-di-clbl">Where BillSense begins</div><div class="gv-di-ct">'+d.a+'<div class="gv-di-tag" style="background:'+c+'22;color:'+c+';border:1px solid '+c+'44">'+d.inv+'</div></div></div></div>';\
  det.classList.add("open");\
  setTimeout(function()\{det.scrollIntoView(\{behavior:"smooth",block:"nearest"\})\},30);\
\}\
gvR();\
</script>\
</body>\
</html>}
